{
  "name": "droidguard-quest",
  "version": "1.0.0",
  "private": true,
  "description": "Da vulnerabilidade à fortaleza — sua jornada de segurança Android, gamificada.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["android", "security", "education", "owasp", "masvs", "gamification"],
  "license": "MIT"
}
